<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

h2{
  color: #1d1e1f;
  font-size: 90px;
text-shadow: 2px 2px 5px pink;
}
p {
  color: red;
  font-size: 28px;
 }
h6{
  color: #501c75;
  font-size: 28px;
 }
body{
background-image: url("const.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}

</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="2p.jpg" alt="Phoenix" style="width:110">
  </div>
  <div class="column">
    <img src="4p.jpg" alt="Phoenix" style="width:100">
  </div>
  <div class="column">
    <img src="1p.jpg" alt="Phoenix" style="width:100">
  </div>
</div>

<h2>The Phoenix Group</h2>


<i><h6>The Phoenix Group is an organization that has its fingers in various jars of Realty, Automobiles, Mining, and Power. Despite all the ventures they go on, The Phoenix Group stays loyal to its primary growth engine, that being Realty</h6>

<p>This construction company works towards creating diverse global life spaces from homes and residencies to offices and commercial spaces. Some of their on-going projects include the Gold Edge in Gachibowli and the Halcyon in Jubilee Hills.</p></i>

</body>
</html>