<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

h2{
  color: #1d1e1f;
  font-size: 90px;
text-shadow: 2px 2px 5px pink;
}
p {
  color: #abd3eb;
  font-size: 28px;
 }
h6{
  color: #501c75;
  font-size: 28px;
 }
body{
background-image: url("BUILD.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}

</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="n1.jpg" alt="aditya" style="width:100%">
  </div>
  <div class="column">
    <img src="n2.jpg" alt="aditya" style="width:100%">
  </div>
  <div class="column">
    <img src="n3.jpg" alt="aditya" style="width:100%">
  </div>
</div>

<h2>NCC Limited</h2>


<i><h6>NCC Limited was established by Dr. AVS Raju, Padma Shri awardee, and a visionary in entrepreneurship. Working in the path of their founder/CEO, the company works towards quality and customer satisfaction through constant learning to enhance the value of the stakeholders.</h6>

<p>NCC’s projects span across housing, roads, railways to irrigation, water, and electrical as well. With values such as integrity, reliability, and trust, NCC Limited truly shines in its own way</p></i>

</body>
</html>