<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

h2{
  color: #1d1e1f;
  font-size: 90px;
text-shadow: 2px 2px 5px pink;
}
p {
  color: red;
  font-size: 28px;
 }
h6{
  color: #501c75;
  font-size: 28px;
 }
body{
background-image: url("const.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}

</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="b1.jpg" alt="bvsr" style="width:100">
  </div>
  <div class="column">
    <img src="b2.jpg" alt="bvsr" style="width:80">
  </div>
  <div class="column">
    <img src="b3.jpg" alt="bvsr" style="width:100">
  </div>
</div>

<h2> BVSR Constructions Pvt. Ltd.</h2>


<i><h6>This particular construction company has established itself on a national level for its strong reputation, fast-growing clientele, and leading projects. The scale of their projects ranges from medium to large civil projects as well</h6>
<p>The company runs on the motto of financial soundness, competence, quality, and safety when it comes to their construction methodology. They believe their cost-effective systems are the reason behind their successful projects. BVSRCPL has undertaken projects spanning across the states of Tamil Nadu, Madhya Pradesh, Odisha, Sikkim, Karnataka, Telangana, and Andhra Pradesh.</p></i>
</html>