<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

h2{
  color: #1d1e1f;
  font-size: 90px;
text-shadow: 2px 2px 5px pink;
}
p {
  color: #abd3eb;
  font-size: 28px;
 }
h6{
  color: #501c75;
  font-size: 28px;
 }
body{
background-image: url("build.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}

</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="a1.jpg" alt="aditya" style="width:100%">
  </div>
  <div class="column">
    <img src="a4.jpg" alt="aditya" style="width:100%">
  </div>
  <div class="column">
    <img src="a2.webp" alt="aditya" style="width:100%">
  </div>
</div>

<h2>Aditya Construction Company</h2>


<i><h6>With a tagline of “Creating landmarks”, the Aditya Construction Company has truly flourished into what it is today. Established in 2002, the company believes their immense dedication to planning and execution the secret to their company’s success.The company touts its credibility with its clients that have been harnessed through impeccable work, trust, and reliability; be it from choosing the right resources or to the best design.</h6>

<p>Over the years, these construction companies her built several luxury projects, inviting various nominations and awards for their dedicated work in this field. With an office in Jubilee Hills, everyone at Aditya Construction Company work towards the mission of building some of the best structures seen in the city.</p></i>

</body>
</html>