<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

h2{
  color: #1d1e1f;
  font-size: 90px;
text-shadow: 2px 2px 5px pink;
}
p {
  color: #abd3eb;
  font-size: 28px;
 }
h6{
  color: #501c75;
  font-size: 28px;
 }
body{
background-image: url("build.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}

</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="i1.jpg" alt="aditya" style="width:100%">
  </div>
  <div class="column">
    <img src="i2.jpg" alt="aditya" style="width:100%">
  </div>
  <div class="column">
    <img src="i3.jpg" alt="aditya" style="width:100%">
  </div>
</div>

<h2> IL&FS Engineering and Construction Company Limited</h2>


<i><h6>The construction company impresses with its ability to take up a job, no matter how challenging, set in all kinds of environments. Part of this ability is due to the abundance of resources available to them in the form of finances, equipment, and employees.</h6>

<p>Over the past two decades, IL&FS has worked in the sectors involving roads, expressways, highways, dams, irrigation, and Thermal and Hydel Power Projects. Some of their new ventures include airports, pipelines, refineries, water treatment, power generation, and industrial construction.</p></i>

</body>
</html>